<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/image.jpg">
    <title>Gráficos da COVID-19 em São Carlos</title>
    <style>
        body {
            text-align: center;
            background-image: radial-gradient(circle, rgb(233, 241, 255) 100%, rgb(125, 90, 221) 0%);  
        }

        .c3-axis-y text {
            font-size: 15px;
        }

        .c3-axis-x text {
            font-size: 15px;
        }

        .c3-title {
            font-size: 180%;
        }

        .c3-legend-item text {
            font-size: 15px;
        }

        #titulo{
            font-size:xx-large;
            font-family: sans-serif;
            color: black;
            font-weight: 300;
        }

        #subti {
            font-size: large;
        }

        #chart {
            transition: box-shadow 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s, border-radius 2.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
        }

        #chart:hover {
            background-color: rgba(238, 250, 225, 0.986);
            border-radius: 50px;
            box-shadow: 0 0 20px 0 black;
            transition: box-shadow 1s ease-out 0s, border-radius 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;

        }

        #chart2 {
            transition: box-shadow 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s, border-radius 2.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
        }

        #chart2:hover {
            background-color: rgba(238, 250, 225, 0.986);
            border-radius: 50px;
            box-shadow: 0 0 20px 0 black;
            transition: box-shadow 0.5s ease-out 0s, border-radius 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
        }

        .gra {
            margin-top: 1%;
            transition: box-shadow 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s, border-radius 2.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
        }

        .gra:hover {
            background-color: rgba(238, 250, 225, 0.986);
            border-radius: 50px;
            box-shadow: 0 0 20px 0 black;
            transition: box-shadow 1s ease-out 0s, border-radius 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;

        }

        p#texto_exp {
            text-align: justify;
            font: normal 16pt Arial;
            line-height: 1.1;

            color: rgba(0, 0, 0, 0);
        }

        .exp {
            width: 500px;
            height: 30px;
            padding-bottom: 10px;
            border-radius: 20px;
            margin: auto;
            margin-top: 39px;
            margin-bottom: 10px;
            text-align: center;
            background: rgb(136, 207, 253);
            transition-property: background, height, border-radius, padding-left, padding-right, transform, width;
            transition-duration: 4s, 2s, 5s, 2s, 2s, 3s, 1.5s;
            transition-timing-function: ease-in-out, ease, ease-out, ease, ease, ease-in;
        }

        div.exp:hover {
            width: 50%;
            height: fit-content;
            padding-left: 35px;
            padding-right: 35px;
            background: #d2dffc;
            border-radius: 60px;
            transform: scale(1.13);
        }

        div.exp:hover p#texto_exp {
            color: rgb(14, 0, 63);
            transition: color 3s ease-in 2s;
        }

        h2 {
            font-weight: normal;
        }.two {
        height: auto;
        position: absolute;
        top: 20px;
        right:20px;
        width: 40px;  
        transition: transform 2.5s cubic-bezier(1, -1, 0.735, 1) 0s;      
        
        }
        .two:hover {
            transform: rotate(360deg) scale(1.2);            
            transition: transform 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;   
        }
    </style>
</head>

<body>
    <!-- Load c3.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet">

    <!-- Load d3.js and c3.js 
    <script src="d3.v5.min.js" charset="utf-8"></script>
    -->
    <a href="https://www.instagram.com/covid19saocarlos/?hl=pt-br" target="_blank" title="@covid19saocarlos"><img
            class="two" src="../images/insta.jpg" alt="Instagrão"></img></a>


    <header>

        <span id="titulo">Dados sobre a COVID-19 em São Carlos - SP <br><span id="subti">Dados retirados de <a
                    style="color: rgb(81, 50, 255);" href="http://coronavirus.saocarlos.sp.gov.br/" target="_blank">Subcomitê de
                    Comunicação de Combate ao Coronavírus</a></span><br>
            <div id="xambra">
                        <span style="font-size: large;">Siga <a href="https://www.instagram.com/covid19saocarlos/?hl=pt-br" target="_blank"
                                style="font-size: large; color: rgb(81, 50, 255);">@covid19saocarlos</a> no instagram</span>

            </div>
            
    </header>
    <br>
    <img src="../images/3_confirmados_acumulados_dia_197.jpeg" id="imageGraf" class="gra" alt="" srcset="">



    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.15/c3.js"></script>
    <script>

    const arrayOfImagesCode = [
        { index: 1, src: '../images/3_confirmados_acumulados_dia_197.jpeg' },
        { index: 2, src: '../images/3_obitos_confirmados_acumulados_dia_197.jpeg' },
        { index: 3, src: '../images/3_novos_por_dia_dia_197.jpeg' },
        { index: 4, src: '../images/3_novos_por_dia_dia_197.jpeg' }]
    var hash = window.location.hash.slice(1)

    const image = document.querySelector('#imageGraf')
    const indexImage = arrayOfImagesCode.findIndex( el => el.index == parseInt(hash) )
    if(indexImage != -1){
        image.src = arrayOfImagesCode[indexImage].src
    }
    function showMore() {
            document.getElementById("xambra").innerHTML = `<a href="https://www.instagram.com/covid19saocarlos/?hl=pt-br" target="_blank" onmouseout='showLess()'>
    <img src="../images/image.jpg" alt="" srcset="" style="width:160px;height: auto;">
    </a>`;
        }

        function showLess() {
            document.getElementById("xambra").innerHTML = `<span onmouseover='showMore()' style="font-size: large; color: rgb(81, 50, 255);">Siga @covid19saocarlos no instagram</span>`;
        }
        var B = document.body, H = document.documentElement, height

        if (typeof document.height !== 'undefined') {
            height = document.height // For webkit browsers
        } else {
            height = Math.max(B.scrollHeight, B.offsetHeight, H.clientHeight, H.scrollHeight, H.offsetHeight);
        }
        document.querySelector('.gra').style.height = height*0.6+'px'
    </script>
</body>

</html>