<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/image.jpg">
    <title>Gráficos da COVID-19 em São Carlos</title>
    <style>
        body {
            text-align: center;
            background-image: radial-gradient(circle, rgb(233, 241, 255) 100%, rgb(125, 90, 221) 0%);  
        }
        .c3-axis-y text {
            font-size: 15px;
        }

        .c3-axis-x text {
            font-size: 15px;
        }

        .c3-title {
            font-size: 180%;
        }

        .c3-legend-item text {
            font-size: 15px;
        }

        #titulo{
            font-size:xx-large;
            font-family: sans-serif;
            color: black;
            font-weight: 300;
        }

        #subti {
            font-size: large;
        }

        .chart__{
            background-color: rgba(255, 255, 255, 0.746);
            box-shadow: 0 0 0 3px black; 
            border-radius: 10px; 
            transition: box-shadow 1s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s, border-radius 2.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s, background-color 3.5s;
        }
        .chart__:hover{
            background-color: rgb(255, 255, 255);
            /* border-radius: 50px; */
            box-shadow: 0 0 0 5px black;  
            transition: box-shadow 1s ease-out 0s, border-radius 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 0s, background-color 0.5s;
        }


        .gra {
            padding: 1%;
            width: 30%;
            height: auto;

            transition: box-shadow 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s, border-radius 2.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
        }

        .gra:hover {
            background-color: rgba(238, 250, 225, 0.986);
            border-radius: 50px;
            box-shadow: 0 0 20px 0 black;
            transition: box-shadow 1s ease-out 0s, border-radius 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;

        }

        p#texto_exp {
            text-align: justify;
            font: normal 16pt Arial;
            line-height: 1.1;

            color: rgba(0, 0, 0, 0);
        }

        .exp {
            width: 500px;
            height: 30px;
            padding-bottom: 10px;
            border-radius: 20px;
            margin: auto;
            margin-top: 39px;
            margin-bottom: 10px;
            text-align: center;
            background: rgb(136, 207, 253);
            transition-property: background, height, border-radius, padding-left, padding-right, transform, width;
            transition-duration: 4s, 2s, 5s, 2s, 2s, 3s, 1.5s;
            transition-timing-function: ease-in-out, ease, ease-out, ease, ease, ease-in;
        }

        div.exp:hover {
            width: 50%;
            height: fit-content;
            padding-left: 35px;
            padding-right: 35px;
            background: #d2dffc;
            border-radius: 60px;
            transform: scale(1.13);
        }

        div.exp:hover p#texto_exp {
            color: rgb(14, 0, 63);
            transition: color 3s ease-in 2s;
        }

        h2 {
            font-weight: normal;
        }.two {
        height: auto;
        position: absolute;
        top: 20px;
        right:20px;
        width: 40px;  
        transition: transform 2.5s cubic-bezier(1, -1, 0.735, 1) 0s;      
        
        }
        .two:hover {
            transform: rotate(360deg) scale(1.2);            
            transition: transform 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;   
        }
    </style>
</head>

<body>
    <!-- Load c3.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet">

    <!-- Load d3.js and c3.js 
    <script src="d3.v5.min.js" charset="utf-8"></script>
    -->
    <a href="https://www.instagram.com/covid19saocarlos/?hl=pt-br" target="_blank" title="@covid19saocarlos"><img
            class="two" src="../images/insta.jpg" alt="Instagrão"></img></a>


    <header>

        <span id="titulo">Dados sobre a COVID-19 em São Carlos - SP <br><span id="subti">Dados retirados de <a
                    style="color: rgb(81, 50, 255);" href="http://coronavirus.saocarlos.sp.gov.br/" target="_blank">Subcomitê de
                    Comunicação de Combate ao Coronavírus</a></span><br>
            <div id="xambra">
                        <span style="font-size: large;">Siga <a href="https://www.instagram.com/covid19saocarlos/?hl=pt-br" target="_blank"
                                style="font-size: large; color: rgb(81, 50, 255);">@covid19saocarlos</a> no instagram</span>

            </div>
            <span style="font-size: large; color: rgb(255, 109, 11);">Este gráfico é interativo, clique nas tags da
                legenda</span>
    </header>
    <br>
    <div id="chart" class="chart__"></div>
   


    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.15/c3.js"></script>
    <script>
        function showMore() {
            document.getElementById("xambra").innerHTML = `<a href="https://www.instagram.com/covid19saocarlos/?hl=pt-br" target="_blank" onmouseout='showLess()'>
    <img src="../images/insta.jpg" alt="" srcset="" style="width:160px;height: auto;">
    </a>`;
        }

        function showLess() {
            document.getElementById("xambra").innerHTML = `<span onmouseover='showMore()' style="font-size: large; color: rgb(81, 50, 255);">Siga @covid19saocarlos no instagram</span>`;
        }
        var B = document.body, H = document.documentElement, height

        if (typeof document.height !== 'undefined') {
            height = document.height // For webkit browsers
        } else {
            height = Math.max(B.scrollHeight, B.offsetHeight, H.clientHeight, H.scrollHeight, H.offsetHeight);
        }
      var chart = c3.generate({
            bindto: '#chart',
            size: { height: height * 0.75 },
            data: {
                x: 'x',
                columns: [
                    ['x', '2020-03-16', '2020-03-17', '2020-03-18', '2020-03-19', '2020-03-20', '2020-03-21', '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25', '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29', '2020-03-30', '2020-03-31', '2020-04-01', '2020-04-02', '2020-04-03', '2020-04-04', '2020-04-05', '2020-04-06', '2020-04-07', '2020-04-08', '2020-04-09', '2020-04-10', '2020-04-11', '2020-04-12', '2020-04-13', '2020-04-14', '2020-04-15', '2020-04-16', '2020-04-17', '2020-04-18', '2020-04-19', '2020-04-20', '2020-04-21', '2020-04-22', '2020-04-23', '2020-04-24', '2020-04-25', '2020-04-26', '2020-04-27', '2020-04-28', '2020-04-29', '2020-04-30', '2020-05-01', '2020-05-02', '2020-05-03', '2020-05-04', '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08', '2020-05-09', '2020-05-10', '2020-05-11', '2020-05-12', '2020-05-13', '2020-05-14', '2020-05-15', '2020-05-16', '2020-05-17', '2020-05-18', '2020-05-19', '2020-05-20', '2020-05-21', '2020-05-22', '2020-05-23', '2020-05-24', '2020-05-25', '2020-05-26', '2020-05-27', '2020-05-28', '2020-05-29', '2020-05-30', '2020-05-31', '2020-06-01', '2020-06-02', '2020-06-03', '2020-06-04', '2020-06-05', '2020-06-06', '2020-06-07', '2020-06-08', '2020-06-09', '2020-06-10', '2020-06-11', '2020-06-12', '2020-06-13', '2020-06-14', '2020-06-15', '2020-06-16', '2020-06-17', '2020-06-18', '2020-06-19', '2020-06-20', '2020-06-21', '2020-06-22', '2020-06-23', '2020-06-24', '2020-06-25', '2020-06-26', '2020-06-27', '2020-06-28', '2020-06-29', '2020-06-30', '2020-07-01', '2020-07-02', '2020-07-03', '2020-07-04', '2020-07-05', '2020-07-06', '2020-07-07', '2020-07-08', '2020-07-09', '2020-07-10', '2020-07-11', '2020-07-12', '2020-07-13', '2020-07-14', '2020-07-15', '2020-07-16', '2020-07-17', '2020-07-18', '2020-07-19', '2020-07-20', '2020-07-21', '2020-07-22', '2020-07-23', '2020-07-24', '2020-07-25', '2020-07-26', '2020-07-27', '2020-07-28', '2020-07-29', '2020-07-30', '2020-07-31', '2020-08-01', '2020-08-02', '2020-08-03', '2020-08-04', '2020-08-05', '2020-08-06', '2020-08-07', '2020-08-08', '2020-08-09', '2020-08-10', '2020-08-11', '2020-08-12', '2020-08-13', '2020-08-14', '2020-08-15', '2020-08-16', '2020-08-17', '2020-08-18', '2020-08-19', '2020-08-20', '2020-08-21', '2020-08-22', '2020-08-23', '2020-08-24', '2020-08-25', '2020-08-26', '2020-08-27', '2020-08-28', '2020-08-29', '2020-08-30', '2020-08-31', '2020-09-01', '2020-09-02', '2020-09-03', '2020-09-04', '2020-09-05', '2020-09-08', '2020-09-09', '2020-09-10', '2020-09-11', '2020-09-12', '2020-09-14', '2020-09-15', '2020-09-16', '2020-09-17', '2020-09-18', '2020-09-19', '2020-09-21', '2020-09-22', '2020-09-23', '2020-09-24', '2020-09-25', '2020-09-26', '2020-09-28', '2020-09-29', '2020-09-30', '2020-10-01', '2020-10-02', '2020-10-03', '2020-10-05', '2020-10-06'],
                    ['Descartados', 4, 4, 4, 4, 4, 4, 4, 7, 7, 7, 7, 7, 7, 11, 11, 13, 13, 13, 21, 26, 33, 33, 36, 38, 50, 51, 51, 51, 62, 71, 122, 136, 173, 173, 183, 184, 192, 202, 216, 223, 229, 401, 418, 419, 430, 459, 471, 471, 471, 477, 489, 495, 498, 510, 519, 521, 530, 540, 564, 589, 606, 625, 666, 685, 718, 728, 752, 757, 771, 771, 784, 839, 843, 897, 905, 920, 925, 944, 954, 990, 1018, 1065, 1077, 1077, 1103, 1181, 1203, 1211, 1211, 1283, 1283, 1296, 1305, 1378, 1421, 1499, 1501, 1501, 1555, 1653, 1724, 1799, 1859, 1860, 1860, 1915, 2015, 2098, 2158, 2193, 2203, 2261, 2274, 2364, 3469, 3513, 3575, 3650, 3682, 3702, 3793, 3900, 3990, 4078, 4172, 4176, 4191, 4247, 4336, 4439, 4544, 4635, 4697, 4697, 4843, 4925, 5025, 5198, 5256, 5286, 5326, 5404, 5530, 5606, 5698, 5850, 5850, 5856, 5961, 6073, 6235, 6352, 6430, 6430, 6498, 6613, 6790, 6790, 6963, 7025, 7025, 7041, 7156, 7189, 7254, 7326, 7408, 7408, 7414, 7546, 7640, 7711, 7790, 7869, 7869, 7972, 8045, 8097, 8149, 8149, 8330, 8425, 8483, 8483, 8537, 8568, 8655, 12431, 12493, 12612, 12695, 12703, 12812, 12877, 12877, 12895, 12944, 12950, 13007],// DESCARTADOS	
                    ['Confirmados', 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 6, 6, 6, 6, 7, 7, 7, 8, 10, 10, 10, 10, 10, 16, 16, 22, 22, 25, 28, 29, 30, 30, 33, 33, 33, 33, 35, 35, 36, 38, 40, 40, 40, 42, 45, 49, 55, 57, 58, 62, 67, 70, 85, 91, 92, 92, 96, 107, 114, 122, 128, 137, 138, 157, 162, 165, 167, 192, 205, 205, 248, 266, 280, 285, 285, 302, 303, 310, 315, 337, 353, 362, 367, 368, 376, 418, 434, 455, 470, 501, 501, 509, 541, 563, 577, 601, 608, 633, 646, 692, 729, 751, 771, 800, 824, 842, 902, 937, 974, 997, 1028, 1029, 1055, 1084, 1128, 1166, 1185, 1219, 1233, 1239, 1274, 1294, 1337, 1387, 1406, 1419, 1433, 1448, 1487, 1516, 1548, 1613, 1613, 1621, 1636, 1671, 1712, 1739, 1769, 1771, 1790, 1854, 1884, 1884, 1952, 1976, 1983, 1984, 2006, 2037, 2069, 2110, 2131, 2131, 2150, 2194, 2238, 2265, 2292, 2316, 2373, 2424, 2478, 2505, 2525, 2528, 2533, 2540, 2577, 2604, 2644, 2660, 2689, 2788, 2826, 2847, 2867, 2872, 2896, 2965, 2983, 2999, 3056, 3062, 3085] // CONFIRMADOS
                ],
                colors: {
                    'Confirmados': '#ff0000',
                    'Descartados': '#00ff00',
                }

            },
            axis: {
                y: {
                    label: {
                        text: 'Número de casos',
                        position: 'outer-middle'
                    }
                },
                x: {
                    type: 'timeseries',
                    tick: {
                        format: function (x) {
                            var aux = ''

                            aux += x.getDate()
                            if (aux.length == 1) {
                                aux = '0' + aux
                            }
                            var aux2 = ''
                            aux2 += (x.getMonth() + 1)
                            if (aux2.length == 1) {
                                aux2 = '0' + aux2
                            }
                            return aux + '/' + aux2;
                        }
                        //format: '%Y' // format string is also available for timeseries data
                    }
                }
            },
            title: {
                text: 'Número de casos confirmados e descartados do dia 16/03/20 até 06/10/20'
            }
        });

        // var chart2 = c3.generate({
        //     bindto: '#chart2',
        //     size: { height: height * 0.3 },

        //     data: {
        //         x: 'x',
        //         columns: [
        //             ['x', '2020-03-16', '2020-03-17', '2020-03-18', '2020-03-19', '2020-03-20', '2020-03-21', '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25', '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29', '2020-03-30', '2020-03-31', '2020-04-01', '2020-04-02', '2020-04-03', '2020-04-04', '2020-04-05', '2020-04-06', '2020-04-07', '2020-04-08', '2020-04-09', '2020-04-10', '2020-04-11', '2020-04-12', '2020-04-13', '2020-04-14', '2020-04-15', '2020-04-16', '2020-04-17', '2020-04-18', '2020-04-19', '2020-04-20', '2020-04-21', '2020-04-22', '2020-04-23', '2020-04-24', '2020-04-25', '2020-04-26', '2020-04-27', '2020-04-28', '2020-04-29', '2020-04-30', '2020-05-01', '2020-05-02', '2020-05-03', '2020-05-04', '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08', '2020-05-09', '2020-05-10', '2020-05-11', '2020-05-12', '2020-05-13', '2020-05-14', '2020-05-15', '2020-05-16', '2020-05-17', '2020-05-18', '2020-05-19', '2020-05-20', '2020-05-21', '2020-05-22', '2020-05-23', '2020-05-24', '2020-05-25', '2020-05-26', '2020-05-27', '2020-05-28', '2020-05-29', '2020-05-30', '2020-05-31', '2020-06-01', '2020-06-02', '2020-06-03', '2020-06-04', '2020-06-05', '2020-06-06'],
        //             ['Síndrome gripal notificadas', null, null, null, null, null, null, null, null, null, null, null, 482, 530, 573, 614, 734, 765, 819, 875, 884, 892, 940, 1088, 1154, 1170, 1193, 1201, 1217, 1245, 1291, 1301, 1317, 1340, 1365, 1375, 1413, 1429, 1513, 1538, 1615, 1635, 1647, 1678, 1788, 1806, 1840, 1862, 1880, 1916, 1974, 2046, 2073, 2085, 2113, 2130, 2155, 2161, 2252, 2303, 2325, 2356, 2364, 2364, 2402, 2429, 2464, 2486, 2538, 2542, 2547, 2556, 2587, 2621, 2656, 2684, 2694, 2710, 2750, 2816],
        //             ['Síndrome gripal ainda em isolamento', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 443, 384, 361, 273, 335, 314, 300, 278, 257, 260, 250, 257, 249, 280, 273, 268, 261, 332, 325, 343, 333, 336, 339, 375, 420, 409, 398, 393, 362, 347, 314, 359, 371, 354, 350, 329, 298, 311, 311, 319, 298, 322, 311, 285, 268, 268, 290, 302, 299, 299, 288, 317, 353]
        //         ],
        //         colors: {
        //             'Síndrome gripal notificadas': '#ff0000',
        //             'Síndrome gripal ainda em isolamento': '#0F36F9',
        //         }
        //     },
        //     axis: {
        //         y: {
        //             label: {
        //                 text: 'Número de casos',
        //                 position: 'outer-middle'
        //             }
        //         },
        //         x: {
        //             type: 'timeseries',
        //             tick: {
        //                 format: function (x) {
        //                     var aux = ''

        //                     aux += x.getDate()
        //                     if (aux.length == 1) {
        //                         aux = '0' + aux
        //                     }
        //                     var aux2 = ''
        //                     aux2 += (x.getMonth() + 1)
        //                     if (aux2.length == 1) {
        //                         aux2 = '0' + aux2
        //                     }
        //                     return aux + '/' + aux2;
        //                 }
        //                 //format: '%Y' // format string is also available for timeseries data
        //             }
        //         }
        //     },
        //     title: {
        //         text: 'Número de casos de síndrome gripal em isolamento dia 27/03/20 até 02/06/20'
        //     }
        // });


    </script>
</body>

</html>