<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image.jpg">
    <title>Gráficos da COVID-19 em São Carlos</title>
    <style>
        body {
            text-align: center;
            background-image: linear-gradient(to right, #cafac8 0%, #d9ffdd 50%, #cafac8 100%);
        }

        .c3-axis-y text {
            font-size: 15px;
        }

        .c3-axis-x text {
            font-size: 15px;
        }

        .c3-title {
            font-size: 180%;
        }

        .c3-legend-item text {
            font-size: 15px;
        }

        #titulo {
            font-size: xx-large;
            font-family: sans-serif;
            color: black;
            font-weight: 300;
        }

        #subti {
            font-size: large;
        }

        #chart {
            transition: box-shadow 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s, border-radius 2.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s, background-color 3.5s;
        }

        #chart:hover {
            background-color: rgba(100, 117, 39, 0.103);
            border-radius: 50px;
            box-shadow: 0 0 20px 0 black;
            transition: box-shadow 1s ease-out 0s, border-radius 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 0s, background-color 0.5s;

        }

        #chart2 {
            transition: box-shadow 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s, border-radius 2.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s, background-color 3.5s;
        }

        #chart2:hover {
            background-color: rgba(100, 117, 39, 0.082);
            border-radius: 50px;
            box-shadow: 0 0 20px 0 black;
            transition: box-shadow 0.5s ease-out 0s, border-radius 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 0s, background-color 0.5s;
        }

        .gra {
            margin: 1%;
            width: 30%;
            height: auto;
            transition: box-shadow 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s, border-radius 2.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
        }

        .gra:hover {
            background-color: rgba(238, 250, 225, 0.986);
            border-radius: 50px;
            box-shadow: 0 0 20px 0 black;
            transition: box-shadow 1s ease-out 0s, border-radius 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;

        }

        .exp {
            width: 500px;
            height: 30px;
            padding-bottom: 10px;
            border-radius: 20px;
            margin: auto;
            margin-top: 39px;
            margin-bottom: 100px;
            text-align: center;
            transition-property: background, border-radius, transform;
            transition-duration: 4s, 4s, 3s;
            transition-timing-function: ease;
            transition: box-shadow 1s ease-in-out 0s, border-radius 2.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s, background-color 2s, border-width 0.5s;
            width: 80%;
            height: fit-content;
            padding-left: 35px;
            padding-right: 35px;
            background-image: linear-gradient(to right, #d9ffdd 0%, #cafac8 50%, #d9ffdd 100%);
            border-radius: 60px;
            border-style: solid;
            border-width: 3px;
        }

        #texto_exp {
            text-align: justify;
            font: normal 16pt Arial;
            line-height: 1.1;
            color: rgb(14, 0, 63);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* div.exp:hover{
            background: #abb8ff;
            border-radius: 80;
            box-shadow: 0 0 20px 0 black;  
            border-width: 0px;
            transition: box-shadow 1s ease-in-out 0s, border-radius 0.9s cubic-bezier(0.645, 0.045, 0.355, 1) 0s, background-color 1s, border-width 0.5s; 
        } */

        h2 {
            font: normal 18pt Arial;
        }

        .two {
            height: auto;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            transition: transform 2.5s cubic-bezier(1, -1, 0.735, 1) 0s;
        }

        .two:hover {
            transform: rotate(360deg) scale(1.2);
            transition: transform 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s;
        }
    </style>
</head>

<body>
    <!-- Load c3.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet">

    <!-- Load d3.js and c3.js 
    <script src="d3.v5.min.js" charset="utf-8"></script>
    -->


    <a href="https://www.instagram.com/covid19saocarlos/?hl=pt-br" target="_blank" title="@covid19saocarlos"><img
            class="two" src="insta.jpg" alt="Instagrão"></img></a>
    <header>

        <span id="titulo">Dados sobre a COVID-19 em São Carlos - SP <br><span id="subti">Dados retirados de <a
                    style="color: rgb(81, 50, 255);"
                    href="https://www.instagram.com/prefeiturasaocarlosoficial/?hl=pt-br"
                    target="_blank">@prefeiturasaocarlosoficial</a></span><br>
            <div id="xambra">
                <span style="font-size: large;">Siga <a href="https://www.instagram.com/covid19saocarlos/?hl=pt-br"
                        target="_blank" style="font-size: large; color: rgb(81, 50, 255);">@covid19saocarlos</a> no
                    instagram</span>
            </div>


    </header>

    <br>

    <div id="wrap">

        <!-- <a href="g3.html" target="_blank">
            <img src="casos e óbitos acumulados.png" class="gra" alt="" srcset="">
        </a> -->
        <a href="g5.html" target="_blank">
            <img src="casos recuperados dentre os confirmados.png" class="gra" alt="" srcset="">
        </a>
        <a href="g8.html" target="_blank">
            <img src="c recuperados dentre....jpg" class="gra" alt="" srcset="">
        </a>
        <a href="g6.html" target="_blank">
            <img src="c taxa de ocupacao.jpg" class="gra" alt="" srcset="">
        </a>
        <a href="g7.html" target="_blank">
            <img src="c obitos confirmados....jpg" class="gra" alt="" srcset="">
        </a>
        <a href="g3.html" target="_blank">
            <img src="casos confirmados e acumulados.jpg" class="gra" alt="" srcset="">
        </a>
        <a href="g4.html" target="_blank">
            <img src="casos novos por dia.jpg" class="gra" alt="" srcset="">
        </a>


    </div>
    <br>
    <span style="font-size: x-large; color:rgb(255, 71, 71);">Os gráficos abaixo são interativos, clique nas tags da
        legenda. Aperte
        shift e clique em um gráfico para abrí-lo em outra janela </span>
    <br><br>
    <div id="chart"></div>
    <br><br>
    <div id="chart2"></div>
    <br>
    <div class='exp'>
        <br>
        <span style="font-size: xx-large;"> Sobre os gráficos</span>
        <br>
        <p id='texto_exp'>Os 6 primeiros gráficos foram construídos por Glória Palma Levcovitz com as ferramentas do
            Excel a partir dos dados
            fornecidos pela prefeitura de São Carlos em seu instagram @prefeiturasaocarlosoficial.
            Os 2 últimos gráficos foram construídos por Jorge Baes a partir dos dados fornecidos pela prefeitura de São
            Carlos em seu
            perfil do instagram @prefeiturasaocarlosoficial com a biblioteca C3.js.
            Os 2 últimos gráficos são interativos, você pode escolher quais dados serão analisados clicando nas tags da
            legenda. Para
            qualquer dúvida ou sugestão fale com @covid19saocarlos ou @baescaetano no instagram. O texto abaixo foi
            retirado do último post
            (03/07/2020) da prefeitura sobre os dados da COVID-19 no município.
            <hr>
            <br>
            <span id="texto_exp">
                NÚMEROS COVID-19 SÃO CARLOS – 03/07 – BOLETIM Nº 110
                <br><br>
                A Vigilância Epidemiológica de São Carlos informa nesta sexta-feira (03/07) os números da COVID-19 no
                município.
                <br><br>
                São Carlos contabiliza neste momento 601 casos positivos para a doença (24 resultados positivos foram
                liberados hoje),
                com 13 mortes confirmadas. 44 óbitos já foram descartados até o momento.
                <br><br>
                Dos 601 casos positivos, 536 pessoas apresentaram Síndrome Gripal e não foram internadas, 1 óbito sem
                internação, 64
                pessoas precisaram de internação devido a COVID-19, 41 receberam alta hospitalar, 11 estão internados e
                12 positivos
                internados foram a óbito. 478 pessoas já se recuperaram totalmente da doença. 2.193 casos suspeitos já
                foram descartados
                para o novo coronavírus já que 35 resultados negativos foram liberados hoje.
                <br><br>
                Estão internadas neste momento 34 pessoas, sendo 20 adultos na enfermaria (6 positivos, 7 suspeitos -
                sendo 1 de outro
                município, 7 negativos); na UTI adulto hoje estão internadas 9 pessoas (5 positivos, 2 suspeitos, 2
                negativos). Uma
                criança está internada na UTI com resultado negativo para COVID-19. Outras 4 crianças estão na
                enfermaria, sendo 1 com
                resultado negativo para a doença e 3 com suspeita. A taxa de ocupação dos leitos especiais para COVID-19
                de UTI/SUS está
                hoje 44,5%.
                <br><br>
                NOTIFICAÇÕES – Já passaram pelo sistema de notificação de Síndrome Gripal do município 4.470 pessoas
                desde o dia 21 de
                março, sendo que 3.705 pessoas já cumpriram o período de isolamento de 14 dias e 765 ainda continuam em
                isolamento.
                <br><br>
                A Prefeitura de São Carlos está fazendo testes em pessoas que passam em atendimento nos serviços
                públicos de saúde com
                Síndrome Gripal (febre, acompanhada de um ou mais sintomas como tosse, dor de garganta, coriza, falta de
                ar). 2.107
                pessoas já realizaram coleta de exames, sendo que 1.659 tiveram resultado negativo para COVID-19, 387
                apresentaram
                resultado positivo. 61 pessoas ainda aguardam o resultado.
                <br><br>
                O boletim emitido diariamente pela Vigilância Epidemiológica de São Carlos contabiliza as notificações
                das unidades de
                saúde da Prefeitura, Hospital Universitário (HU), Santa Casa, rede particular e planos de saúde.

            </span>
        </p>




    </div>

    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.15/c3.js"></script>
    <script>
        function showMore() {
            document.getElementById("xambra").innerHTML = `<a href="https://www.instagram.com/covid19saocarlos/?hl=pt-br" target="_blank" onmouseout='showLess()'>
    <img src="image.jpg" alt="" srcset="" style="width:160px;height: auto;">
    </a>`;
        }
        function showLess() {
            document.getElementById("xambra").innerHTML = `<span onmouseover='showMore()' style="font-size: large; color: rgb(81, 50, 255);">Siga @covid19saocarlos no instagram</span>`;
        }
        var B = document.body, H = document.documentElement, height
        if (typeof document.height !== 'undefined') {
            height = document.height // For webkit browsers
        } else {
            height = Math.max(B.scrollHeight, B.offsetHeight, H.clientHeight, H.scrollHeight, H.offsetHeight);
        }
        var chart = c3.generate({
            bindto: '#chart',
            size: { height: height * 0.45 },
            data: {
                x: 'x',
                columns: [
                    ['x', '2020-03-16', '2020-03-17', '2020-03-18', '2020-03-19', '2020-03-20', '2020-03-21', '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25', '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29', '2020-03-30', '2020-03-31', '2020-04-01', '2020-04-02', '2020-04-03', '2020-04-04', '2020-04-05', '2020-04-06', '2020-04-07', '2020-04-08', '2020-04-09', '2020-04-10', '2020-04-11', '2020-04-12', '2020-04-13', '2020-04-14', '2020-04-15', '2020-04-16', '2020-04-17', '2020-04-18', '2020-04-19', '2020-04-20', '2020-04-21', '2020-04-22', '2020-04-23', '2020-04-24', '2020-04-25', '2020-04-26', '2020-04-27', '2020-04-28', '2020-04-29', '2020-04-30', '2020-05-01', '2020-05-02', '2020-05-03', '2020-05-04', '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08', '2020-05-09', '2020-05-10', '2020-05-11', '2020-05-12', '2020-05-13', '2020-05-14', '2020-05-15', '2020-05-16', '2020-05-17', '2020-05-18', '2020-05-19', '2020-05-20', '2020-05-21', '2020-05-22', '2020-05-23', '2020-05-24', '2020-05-25', '2020-05-26', '2020-05-27', '2020-05-28', '2020-05-29', '2020-05-30', '2020-05-31', '2020-06-01', '2020-06-02', '2020-06-03', '2020-06-04', '2020-06-05', '2020-06-06', '2020-06-07', '2020-06-08', '2020-06-09', '2020-06-10', '2020-06-11', '2020-06-12', '2020-06-13', '2020-06-14', '2020-06-15', '2020-06-16', '2020-06-17', '2020-06-18', '2020-06-19', '2020-06-20', '2020-06-21', '2020-06-22', '2020-06-23', '2020-06-24', '2020-06-25', '2020-06-26', '2020-06-27', '2020-06-28', '2020-06-29', '2020-06-30', '2020-07-01', '2020-07-02', '2020-07-03', '2020-07-04', '2020-07-05', '2020-07-06', '2020-07-07', '2020-07-08', '2020-07-09', '2020-07-10', '2020-07-11', '2020-07-12', '2020-07-13', '2020-07-14', '2020-07-15', '2020-07-16', '2020-07-17', '2020-07-18', '2020-07-19', '2020-07-20', '2020-07-21', '2020-07-22', '2020-07-23', '2020-07-24', '2020-07-25', '2020-07-26', '2020-07-27', '2020-07-28', '2020-07-29', '2020-07-30', '2020-07-31', '2020-08-01', '2020-08-02', '2020-08-03', '2020-08-04', '2020-08-05', '2020-08-06', '2020-08-07', '2020-08-08', '2020-08-09', '2020-08-10', '2020-08-11', '2020-08-12', '2020-08-12', '2020-08-13', '2020-08-14', '2020-08-15'],
                    ['Descartados', 4, 4, 4, 4, 4, 4, 4, 7, 7, 7, 7, 7, 7, 11, 11, 13, 13, 13, 21, 26, 33, 33, 36, 38, 50, 51, 51, 51, 62, 71, 122, 136, 173, 173, 183, 184, 192, 202, 216, 223, 229, 401, 418, 419, 430, 459, 471, 471, 471, 477, 489, 495, 498, 510, 519, 521, 530, 540, 564, 589, 606, 625, 666, 685, 718, 728, 752, 757, 771, 771, 784, 839, 843, 897, 905, 920, 925, 944, 954, 990, 1018, 1065, 1077, 1077, 1103, 1181, 1203, 1211, 1211, 1283, 1283, 1296, 1305, 1378, 1421, 1499, 1501, 1501, 1555, 1653, 1724, 1799, 1859, 1860, 1860, 1915, 2015, 2098, 2158, 2193], // DESCARTADOS	
                    ['Confirmados', 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 6, 6, 6, 6, 7, 7, 7, 8, 10, 10, 10, 10, 10, 16, 16, 22, 22, 25, 28, 29, 30, 30, 33, 33, 33, 33, 35, 35, 36, 38, 40, 40, 40, 42, 45, 49, 55, 57, 58, 62, 67, 70, 85, 91, 92, 92, 96, 107, 114, 122, 128, 137, 138, 157, 162, 165, 167, 192, 205, 205, 248, 266, 280, 285, 285, 302, 303, 310, 315, 337, 353, 362, 367, 368, 376, 418, 434, 455, 470, 501, 501, 509, 541, 563, 577, 601], // CONFIRMADOS
                    ['Total de internados', 0, 0, 0, 3, 8, 9, 8, 9, 19, 19, 22, 24, 24, 27, 29, 25, 26, 27, 29, 23, 22, 25, 25, 32, 31, 29, 27, 28, 25, 24, 23, 22, 21, 13, 17, 24, 23, 25, 20, 20, 17, 15, 16, 13, 18, 20, 11, 12, 10, 11, 5, 8, 7, 12, 15, 15, 13, 12, 5, 9, 10, 13, 16, 19, 16, 16, 20, 16, 20, 24, 25, 19, 17, 19, 18, 15, 13, 14, 16, 15, 19, 22, 22, 29, 33, 37, 34, 35, 41, 39, 39, 34, 29, 32, 32, 34, 34, 35, 40, 34, 27, 31, 27, 29, 27, 27, 35, 33, 33, 34], // INTERNADOS
                    ['Óbitos em investigação', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 4, 4, 6, 6, 6, 6, 6, 6, 8, 9, 10, 11, 10, 9, 4, 4, 5, 5, 7, 7, 5, 6, 6, 8, 6, 6, 6, 6, 6, 7, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0, 1, 0, 0], // �BITOS EM INVESTIGA��
                    ['Óbitos confirmados', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7, 7, 7, 8, 9, 10, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13] // �BITOS CONFIRMADOS
                ],
                colors: {
                    'Confirmados': '#ff0000',
                    'Descartados': '#00ff00',
                    'Total de internados': '#ffa500',
                    'Óbitos confirmados': '#F7A7A7',
                    'Óbitos em investigação': '#708AFA'
                }

            },
            axis: {
                y: {
                    label: {
                        text: 'Número de casos',
                        position: 'outer-middle'
                    }
                },
                x: {
                    type: 'timeseries',
                    tick: {
                        format: function (x) {
                            var aux = ''

                            aux += x.getDate()
                            if (aux.length == 1) {
                                aux = '0' + aux
                            }
                            var aux2 = ''
                            aux2 += (x.getMonth() + 1)
                            if (aux2.length == 1) {
                                aux2 = '0' + aux2
                            }
                            return aux + '/' + aux2;
                        }
                        //format: '%Y' // format string is also available for timeseries data
                    }
                }
            },
            title: {
                text: 'Número de casos confirmados, descartados, internados, de óbitos em investigação e de óbitos confirmados do dia 16/03/20 até 03/07/20'
            }
        });
        var chart2 = c3.generate({
            bindto: '#chart2',
            size: { height: height * 0.45 },

            data: {
                x: 'x',
                columns: [
                    ['x', '2020-03-16', '2020-03-17', '2020-03-18', '2020-03-19', '2020-03-20', '2020-03-21', '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25', '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29', '2020-03-30', '2020-03-31', '2020-04-01', '2020-04-02', '2020-04-03', '2020-04-04', '2020-04-05', '2020-04-06', '2020-04-07', '2020-04-08', '2020-04-09', '2020-04-10', '2020-04-11', '2020-04-12', '2020-04-13', '2020-04-14', '2020-04-15', '2020-04-16', '2020-04-17', '2020-04-18', '2020-04-19', '2020-04-20', '2020-04-21', '2020-04-22', '2020-04-23', '2020-04-24', '2020-04-25', '2020-04-26', '2020-04-27', '2020-04-28', '2020-04-29', '2020-04-30', '2020-05-01', '2020-05-02', '2020-05-03', '2020-05-04', '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08', '2020-05-09', '2020-05-10', '2020-05-11', '2020-05-12', '2020-05-13', '2020-05-14', '2020-05-15', '2020-05-16', '2020-05-17', '2020-05-18', '2020-05-19', '2020-05-20', '2020-05-21', '2020-05-22', '2020-05-23', '2020-05-24', '2020-05-25', '2020-05-26', '2020-05-27', '2020-05-28', '2020-05-29', '2020-05-30', '2020-05-31', '2020-06-01', '2020-06-02', '2020-06-03', '2020-06-04', '2020-06-05', '2020-06-06', '2020-06-07', '2020-06-08', '2020-06-09', '2020-06-10', '2020-06-11', '2020-06-12', '2020-06-13', '2020-06-14', '2020-06-15', '2020-06-16', '2020-06-17', '2020-06-18', '2020-06-19', '2020-06-20', '2020-06-21', '2020-06-22', '2020-06-23', '2020-06-24', '2020-06-25', '2020-06-26', '2020-06-27', '2020-06-28', '2020-06-29', '2020-06-30', '2020-07-01', '2020-07-02', '2020-07-03', '2020-07-04', '2020-07-05', '2020-07-06', '2020-07-07', '2020-07-08', '2020-07-09', '2020-07-10', '2020-07-11', '2020-07-12', '2020-07-13', '2020-07-14', '2020-07-15', '2020-07-16', '2020-07-17', '2020-07-18', '2020-07-19', '2020-07-20', '2020-07-21', '2020-07-22', '2020-07-23', '2020-07-24', '2020-07-25', '2020-07-26', '2020-07-27', '2020-07-28', '2020-07-29', '2020-07-30', '2020-07-31', '2020-08-01', '2020-08-02', '2020-08-03', '2020-08-04', '2020-08-05', '2020-08-06', '2020-08-07', '2020-08-08', '2020-08-09', '2020-08-10', '2020-08-11', '2020-08-12', '2020-08-12', '2020-08-13', '2020-08-14', '2020-08-15'],
                    ['Síndrome gripal notificadas', null, null, null, null, null, null, null, null, null, null, null, 482, 530, 573, 614, 734, 765, 819, 875, 884, 892, 940, 1088, 1154, 1170, 1193, 1201, 1217, 1245, 1291, 1301, 1317, 1340, 1365, 1375, 1413, 1429, 1513, 1538, 1615, 1635, 1647, 1678, 1788, 1806, 1840, 1862, 1880, 1916, 1974, 2046, 2073, 2085, 2113, 2130, 2155, 2161, 2252, 2303, 2325, 2356, 2364, 2364, 2402, 2429, 2464, 2486, 2538, 2542, 2547, 2556, 2587, 2621, 2656, 2684, 2694, 2710, 2750, 2816, 2851, 2886, 2932, 2953, 2973, 3050, 3103, 3172, 3191, 3221, 3239, 3249, 3310, 3359, 3425, 3523, 3592, 3615, 3644, 3724, 3833, 3906, 3986, 4069, 4087, 4116, 4202, 4261, 4310, 4401, 4470],
                    ['Síndrome gripal ainda em isolamento', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 443, 384, 361, 273, 335, 314, 300, 278, 257, 260, 250, 257, 249, 280, 273, 268, 261, 332, 325, 343, 333, 336, 339, 375, 420, 409, 398, 393, 362, 347, 314, 359, 371, 354, 350, 329, 298, 311, 311, 319, 298, 322, 311, 285, 268, 268, 290, 302, 299, 299, 288, 317, 353, 365, 370, 363, 361, 353, 353, 420, 420, 444, 445, 440, 414, 444, 449, 463, 522, 567, 557, 537, 571, 631, 662, 705, 838, 731, 717, 765, 745, 721, 767, 765]
                ],
                colors: {
                    'Síndrome gripal notificadas': '#ff0000',
                    'Síndrome gripal ainda em isolamento': '#0F36F9',
                }
            },
            axis: {
                y: {
                    label: {
                        text: 'Número de casos',
                        position: 'outer-middle'
                    }
                },
                x: {
                    type: 'timeseries',
                    tick: {
                        format: function (x) {
                            var aux = ''

                            aux += x.getDate()
                            if (aux.length == 1) {
                                aux = '0' + aux
                            }
                            var aux2 = ''
                            aux2 += (x.getMonth() + 1)
                            if (aux2.length == 1) {
                                aux2 = '0' + aux2
                            }
                            return aux + '/' + aux2;
                        }
                        //format: '%Y' // format string is also available for timeseries data
                    }
                }
            },
            title: {
                text: 'Número de casos de síndrome gripal notificadas e de síndrome gripal ainda em isolamento do dia dia 27/03/20 até 03/07/20'
            }
        });
        var cont = 0
        window.addEventListener('keydown', kd)
        window.addEventListener('keyup', kd2)
        fired = false
        function kd(e) {
            var key = e.keyCode
            if (!fired) {
                fired = true;
                if (key === 16) {
                    cont++
                }
            }
        }
        function kd2(e) {
            fired = false;
            var key = e.keyCode
            if (key === 16) {
                cont++
            }
        }
        document.getElementById('chart').onclick = () => {
            if (cont % 2 == 1) {
                cont++
                window.open('g1.html', "_blank").focus();
            }
        }
        document.getElementById('chart2').onclick = () => {
            if (cont % 2 == 1) {
                cont++
                window.open('g2.html', "_blank");
            }
        }
    ///


    </script>
</body>

</html>